<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studi Kasus 1</title>
    <style>
        h1 {
            padding: 12px;
            font-size: 4rem;
            font-weight: bold;
            text-align: center;
        }
        h3{
            padding: 12px;
        }
        .text1 {
            border-top: 3px solid pink;
            padding: 12px;
        }
        .text2 {
            border-bottom: 3px solid pink;
            padding: 12px;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
        margin-bottom: 100px;
        }
        body {
            background-image: url("LAUT.jpg");
            background-size: cover;
            color: white;
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        img{
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;

        }
        .container h1 {
            margin-top: 0;
        }
        table tr td {
            font-size: 2rem;
            padding: 0 12px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Halaman Web Sederhana</h1>
        <img src="./RIYAN.jpg" alt="">
        <table>
            <tr>
              <td>Nama</td>
              <td style="padding-right: 1rem;">:</td>
              <td>RIYANTO</td>
            </tr>
            <tr>
              <td>Nim</td>
              <td style="padding-right: 1rem;">:</td>
              <td>STI202202753</td>
            </tr>
          </table>
        <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam obcaecati repudiandae distinctio! Sint veniam perferendis beatae quaerat tenetur laudantium sed laboriosam vero repellat ea et neque hic quasi modi, atque dolorem quae, vitae corporis maxime ut alias autem. Quod ducimus libero, impedit neque quae quis perspiciatis voluptates distinctio, veritatis reiciendis sit consequatur blanditiis modi accusantium. Possimus adipisci ipsam dolorem laudantium sequi, dolores saepe cum perferendis tenetur error culpa nemo consequatur soluta alias, necessitatibus architecto! Quidem molestias reiciendis in unde temporibus sint repellat laborum veniam saepe veritatis incidunt consectetur quibusdam, vel laudantium architecto corrupti, distinctio dolorem nulla explicabo, quisquam autem aut!</p>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus obcaecati perferendis quae explicabo, eligendi quidem architecto debitis doloribus iusto assumenda! Ex ut est fuga dolore possimus distinctio, ab vero rerum! Molestiae quasi, ratione, modi quae unde voluptatem reiciendis id iure assumenda quam ipsam tempore. Quisquam magni rerum harum eligendi explicabo cum pariatur error sequi ullam dolor reiciendis, odit inventore accusantium ut commodi consequuntur. Ratione ipsa accusamus quaerat vel id impedit, quas voluptatum, dolore earum repudiandae asperiores molestias numquam laudantium fugit odit rem repellendus consequatur, maxime animi vitae mollitia! Non recusandae nobis ab blanditiis ut reprehenderit facere facilis dicta dignissimos.</p>
    </div>
</body>
</html>